# Цель: Вычислить площадь для выбранной фигуры, используя значение вводимого х.
# Переменные:
# х(float) – вводимое значение длины
# a(str) - вводимое значение, определяющее фигуру и метод нахождения её площади
# Методы: формулы площади окружности, равнобедренного прямоугольного треугольника и квадрата
# Программист: Непрокин И.С.
# Дата написания: 03.11.2023
from math import pi
def f(a):
    match a:
        case 'о':
            print(f'Площадь окружности с радиусом х = '+ str(round(pi*x*x, 4)))
        case 'т':
            print(f'Площадь равнобедренного прямоугольного треугольника с катетами, равными х = '+str(round(x*x/2, 4)))
        case 'к':
            print(f'Площадь квадрата со стороной х = '+str(round(x*x, 4)))
        case _:
            print("Неверно введено значение а")

x=float(input('Введите х: '))
print('Доступные фигуры, для вычисления площади: о - окружность, \n'
      'т - равнобедренный прямоугольный треугольник, к - квадрат ')
a=str(input('Введите первую букву для работы с фигурой: '))
print(f(a))

