#Цель:Вывести разницу между максимальной и минимальной цифрами числа
#Переменные:
#x(int) - вводимое число х
#k(int) - цифры числа х
#kmax(int) - максимальное число среди цифр числа х
#kmin(int) - минимальное число среди цифр числа х
#Метод: поиск минимального и максимального значений среди
#цифр числа х методом сравнения значения каждой цифры
#с предыдущим максимумом
#Программист: Непрокин И.С.
#Дата написания: 28.10.2023

x=abs(int(input('Введите число х: ')))
kmax=int(x%10)
kmin=int(x%10)
while x>0:
    k=x%10
    if k>kmax:
        kmax=k
    if k<kmin:
        kmin=k
    x//=10
print(kmax-kmin)

