# Цель: Вычислить площадь под графиком функции f(x)=(2x^2+3x+5)/(3x^3-〖sin〗^2 (x))
# методом интегрирования прямоугольников “слева” при заданных нижней и верхней грани и заданном количестве шагов интегрирования.
# Переменные:
# a(float) – нижний предел интегрирования
# b(float) – верхний предел интегрирования
# n(int) – количество шагов интегрирования
# h(float) – размер одного шага интегрирования
# i(float) – параметр цикла, проходящий значения от a до b с шагом h
# y(float) – площадь прямоугольника “слева”
# S(float) – площадь под графиком функции (сумма площадей прямоугольников)
# Метод: Вычисление значения функции в каждой точке на отрезке a(h)b,
# получение площади прямоугольника слева, умножая значение функции на шаг интегрирования.
# Программист: Непрокин И.С.
# Дата написания: 17.11.2023

from math import sin
a=float(input('Введите нижний предел а: '))
b=float(input('Введите верхний предел b: '))
n=int(input('Введите количество шагов n: '))
if b>a or n<=0:
    S=0
    h=(b-a)/n
    i=a
    while i<=b:
        y=((2*i*i+3*i+5)/(3*i*i*i-sin(i)*sin(i))) *h
        i+=h
        S+=y
    print(f'Прямоугольники слева: {S}')
else:
    print('Ошибка')
if b>a or n<=0:
    S=0
    h=(b-a)/n
    i=b
    while i>=a:
        y=((2*i*i+3*i+5)/(3*i*i*i-sin(i)*sin(i))) *h
        i-=h
        S+=y
    print(f'Прямоугольники справа: {S}')
else:
    print('Ошибка')
if b>a or n<=0:
    S=0
    h=(b-a)/n
    i=a
    while i<b:
        y1=((2*i*i+3*i+5)/(3*i*i*i-sin(i)*sin(i))) *h
        i+=h
        y2=((2*i*i+3*i+5)/(3*i*i*i-sin(i)*sin(i))) *h
        y=(y1+y2)/2
        S+=y
    print(f'Средние прямоугольники: {S}')
else:
    print('Ошибка')

