#Цель: Разработать алгоритм и программу вычисления членов a10, a11, …, a20 последовательности, которая задана формулой an=√(n+2).
#Переменные:
#n1(int) – вводимый номер первого искомого члена последовательности
#n2(int) - вводимый номер крайнего искомого члена последовательности
#n(int) – параметр цикла
#an(float) – вычисляемый член последовательности
#Метод: Вычисление члена последовательности для каждого n на отрезке от n1 до n2 (n=n1(1)n2)
#Программист: Непрокин И.С.
#Дата написания: 03.11.2023
from math import sqrt
n1=int(input('Введите номер первого искомого члена последовательности: '))
n2=int(input('Введите номер последнего искомого члена последовательности: '))
for n in range(n1, n2+1, 1):
    an=sqrt(n+2)
    print('√(' +str(n)+'+2)='+'√(' +str(n+2)+')='+ str(round(an, 4)))
