# Цель: Вычислить конечную сумму с помощью цикла с параметром
# Переменные:
# x(float) - вводимое значение
# s(float) - сумма членов последовательности
# a(float) - параметр, зависимый от x и n
# n(int) - параметр цикла
# m(float) - значение члена последовательности
# Mетод: вычисление члена последовательности для каждого n из n=1(1)20
# Программист: Непрокин И.С.
# Дата написания: 10.11.2023

from math import log
x=float(input('Введите х: '))
if x>0:
    S=0
    a=1
    for n in range(1, 11+1, 1):
        st=f'({a}*7.5+1)*ln {x} ='
        a*=7.5
        m=(a+1)*log(x)
        #print(f'{n}-ный член последовательности: {m}')
        print(st+str(round(m, 4)))
        S+=m
    if x>=3.5:
        a=pow(a, 11)
        for n in range(12, 20+1, 1):
            r=f'({a}*0.5+1)*ln {x} ='
            a*=0.5
            m=(a+1)*log(x)
            print(r+str(round(m, 4)))
            #print(f'{n}-ный член последовательности: {m}')
            S+=m
    else:
        for n in range(12, 20+1, 1):
            mp=f'({a}*7.5+1)*ln {x} ='
            a*=7.5
            m=(a+1)*log(x)
            #print(f'{n}-ный член последовательности: {m}')
            print(mp+str(round(m, 4)))
            S+=m
else:
    print('Ошибка')
print(S)
