#Цель: проектирование алгоритма и программы циклической структуры с предусловием функции f(x)=3*sin(x/3)+2*cos(x/2)
#Переменные:
#x0 (float) – вводимое начальное значение х0
#xn (float) – вводимое конечное значение xn
#hx (float) – вводимое значение шага функции
#x (float) – промежуточные x между значениями x0 и xn (x=x0(hx)xn)
#ymin (float) - минимальное значение функции на отрезке x0(hx)xn
#ymax (float) - максимальное значение функции на отрезке x0(hx)xn
#Метод: поиск минимального и максимального значений функции на заданном отрезке
#методом сравнения значения функции в каждой точке с предыдущим (заданным) максимумом, минимумом
#Программист: Непрокин И.С.
#Дата написания: 20.10.2023
from math import sin, cos
x0=float(input('Введите начальное значение x0: '))
xn=float(input('Введите конечное значение xn: '))
hx=float(input("Введите шаг функции hx: "))
if ((xn>x0 and hx>0) or (xn<x0 and hx<0)):
    x=round(x0, 8)
    ymin=10
    ymax=-10
    while ((x<=xn) and hx>0) or ((x>=xn) and hx<0):
        y=3*sin(x/3)+2*cos(x/2)
        if y>ymax:
            ymax=y
        if y<ymin:
            ymin=y
        print('x='+str(x)+' '+'3*sin('+str(x)+'/3)+2*cos('+str(x)+'/2)='+ str(y) )
        x=round(x+hx, 8)
    print('Максимальное f(x) на заданном отрезке = '+str(ymax))
    print('Минимальное f(x) на заданном отрезке = '+str(ymin))
else:
    print("Ошибка ввода")

