# Цель: Вычислить конечную сумму с помощью цикла с параметром
# Переменные:
# x(float) - вводимое значение
# s(float) - сумма членов последовательности
# a(float) - параметр, зависимый от x и n
# n(int) - параметр цикла
# m(float) - значение члена последовательности
# Mетод: вычисление члена последовательности для каждого n из n=1(1)20
# Программист: Непрокин И.С.
# Дата написания: 08.12.2023
from math import log, pow
x=float(input('Введите х: '))
if x>0:
    S=0
    for n in range(1, 20+1, 1):
        if n>=12 and x>=3.5:
            a=0.5
        else:
            a=7.5
        m=(pow(a, n)+1)*log(x)
        print(f'{n}-ный член последовательности: {m}')
        S+=m
print(f'Сумма последовательности: {S}')