# Однострочные комментарии к программе
# пишутся после символа решетки.
# Комментарий не включается в текст
# выполняемой программы.
# Многострочных комментариев в Python нет.
# Давайте выведем что-нибудь на экран:
print('Hello World!')
print(40 + 2)
# А теперь что-нибудь более интересное:
# (Вложенность кода в Python осуществляется табуляцией)
print("┌" + "─" * 11 + "┐")
# Так выглядит один из видов цикла
for i in range(1, 9 + 1):
    print("│" + "░" * (i - 1), i, "░" * (9 - i) + "│")
    # А это ветвление
    if i < 9:
        print("├" + "─" * 11 + "┤")
print("└" + "─" * 11 + "┘")
# Попробуем подсчитать что-то.
x = 1
y = 2
z = x + y
print("z =", z)
# А теперь с вводом:
# По умолчанию вводимое значение имеет тип string,
# необходимо привести его к необходимому (float)
a = float(input("Введите a: "))
# Ввод осуществляется в консольном окне ниже ↓
# Нажмите на него, чтобы перевести фокус
b = 4.2
# И что же делает операция ** ?
c = b ** a
print("c =", c, "\n")
# А теперь мааагия
# Вроде бы обычная строка
text = "(x + 2*y - a**2) / 0.5"
# И выводится как строка
print(text)
# А result вычислился для переменных в программе
print("result = ", eval(text))
