# Цель: Вычислить сумму конечных произведений
# Переменные:
# x(float) – параметр цикла, вводимое начальное значение отрезка
# hx(float) – вводимое значение шага на отрезке
# xn(float) – вводимое конечное значение отрезка
# P(float) – сумма произведений
# n(int) – параметр цикла вычисления произведения
# p(float) – значение цикла произведения
# a(float) – значение в члене последовательности конечного произведения, вычисляемое рекуррентным способом
# b(float) – член последовательности конечного произведения
# Метод: Вычисление значения суммы конечных произведений для каждого x из x=0.1(0.1)1.2
# Программист: Непрокин И.С.
# Дата написания: 19.12.2023

def f1(x):
    p=(1+x)
    a=x
    for n in range(2, 8+1, 1):
        a*=x
        b=1+(a/n)
        p*=b
    return (x/2)*p

def f2(x):
    p=1
    a=x*x/2
    for n in range(1, 7+1, 1):
        b=1+a/n
        p*=b
    return ((x+1)/(x*x+1)) * p

x=float(input('Введите х0: '))
xn=float(input("Введите xn: "))
hx=float(input('Введите hx: '))
while abs(x)<=abs(xn+hx/2):
    P=f1(x)+f2(x)
    print(f'x={round(x, 1)}  P={round(P, 4)}')
    x+=hx

