from math import sqrt #Импортируем sqrt из модуля math
# Цель: вычисление значений функций, введя функцию пользователя
# Переменная x - вводится с клавиатуры
# Метод: ввод пользовательской функции, ввод переменной, вычисление значения выражения с её помощью
# Программист: Непрокин И.С.
# Дата написания: 18.09.2023
def f(x):
    return float(x*x*x) #Создаём пользовательскую функцию для нахождения куба заданного выражения

x=float(input('Введите х: ')) #Вводим х
y1= (f(x)+f(1+x))/(3*f(x)+f(1+2*x+x*x)) #Находим значение y1 и y2
y2= sqrt(2+f(2*x+1)) #для заданного х с помощью пользовательской функции
print(f'y1 = '+str(round(y1, 6))) #Выводим y1 и y2
print(f'y2 = '+str(round(y2, 6))) #Округлённые до 6 знака после запятой