# Цель: Определить вид треугольника, зная длины его сторон, используя оператор условного перехода.
# Переменные:
# a(float) – длина стороны а
# b(float) – длина стороны b
# c(float) – длина стороны c
# Методы: Проверка существования треугольника с заданными сторонами (Чтобы треугольник существовал,
# сумма двух сторон треугольника всегда должна быть больше третей стороны. a + b > c, b + c > a, a + c > b).
# Проверка треугольника на факт бытия прямоугольным (a^2+b^2=c^2  или a^2+c^2=b^2  или b^2+c^2=a^2).
# Проверка треугольника на факт бытия остроугольным (a^2+b^2>c^2  или a^2+c^2>b^2  или b^2+c^2>a^2).
# Программист: Непрокин И.С.
# Дата написания: 22.09.2023
a=float(input('Введите длину стороны а: '))
b=float(input('Введите длину стороны b: '))
c=float(input('Введите длину стороны c: '))
if (a+b)>c and (b+c)>a and (a+c)>b and a>0 and b>0 and c>0:
    if (a*a+b*b)==(c*c) or (a*a+c*c)==(b*b) or (b*b+c*c)==(a*a):
        print('Треугольник с заданными сторонами - прямоугольный')
    else:
        if (a*a+b*b+c*c-max(a, b, c)*max(a, b, c))>(max(a, b, c)*max(a, b, c)):
            print('Треугольник с заданными сторонами - остроугольный')
        else:
            print('Треугольник с заданными сторонами - тупоугольный')
else:
    print('Треугольника с заданными сторонами не существует')

