# Цель: Определить вид треугольника, зная длины его сторон, используя оператор условного перехода.
# Переменные:
# a(float) – длина стороны а
# b(float) – длина стороны b
# c(float) – длина стороны c
# A(float) - величина угла против стороны а
# B(float) - величина угла против стороны b
# C(float) - величина угла против стороны с
# Методы: Проверка существования треугольника с заданными сторонами (Чтобы треугольник существовал,
# сумма двух сторон треугольника всегда должна быть больше третей стороны: a + b > c, b + c > a, a + c > b
# все стороны должны быть > 0).
# Вычисление угла по формуле acos((b*b+c*c-a*a)/(2*b*c))*180/pi (из теоремы косинусов)
# Программист: Непрокин И.С.
# Дата написания: 29.09.2023
from math import acos, pi
a=float(input('Введите длину стороны а: '))
b=float(input('Введите длину стороны b: '))
c=float(input('Введите длину стороны c: '))
if (a+b)>c and (b+c)>a and (a+c)>b and a>0 and b>0 and c>0:
    A=float(round(acos((b*b+c*c-a*a)/(2*b*c))*180/pi, 1))
    B=float(round(acos((a*a+c*c-b*b)/(2*a*c))*180/pi, 1))
    C=float(round(acos((a*a+b*b-c*c)/(2*a*b))*180/pi, 1))
    if max(A, B, C)==90:
        print('Треугольник с заданными сторонами - прямоугольный')
    else:
        if max(A, B, C)>90:
            print('Треугольник с заданными сторонами - тупоугольный')
        else:
            print('Треугольник с заданными сторонами - остроугольный')
else:
    print('Треугольника с заданными сторонами не существует')

