# Цель: Вычислить площадь для выбранной фигуры, используя значение вводимого х.
# Переменные:
# х(float) – вводимое значение длины
# a(str) - вводимое значение, определяющее фигуру и метод нахождения её площади
# Методы: формулы площади окружности, равнобедренного прямоугольного треугольника и квадрата
# Программист: Непрокин И.С.
# Дата написания: 28.09.2023
from math import pi
x=float(input('Введите х: '))
print('Доступные фигуры, для вычисления площади: о - окружность, \n'
      'т - равнобедренный прямоугольный треугольник, к - квадрат ')
a=str(input('Введите первую букву для работы с фигурой: '))
if a=='о':
    print(f'Площадь окружности с радиусом х = '+ str(pi*x*x))
elif a=='т':
    print(f'Площадь равнобедренного прямоугольного треугольника с катетами, равными х = '+str(x*x/2))
elif a=='к':
    print(f'Площадь квадрата со стороной х = '+str(x*x))
else:
    print("Неверно введено значение а")

